server.port=8999
spring.application.name=duty
spring.profiles.active=dev

spring.datasource.dynamic.primary=GPO1
spring.datasource.dynamic.strict=false


spring.datasource.dynamic.datasource.GPO1.url=jdbc:postgresql://10.34.21.81:11532/GPO
spring.datasource.dynamic.datasource.GPO1.username=MylIZ8UUIFO7KZBh1hXEnCPHqugzAm
spring.datasource.dynamic.datasource.GPO1.password=eXB#4t+M9y8-7fYa
spring.datasource.dynamic.datasource.GPO1.driverClassName=org.postgresql.Driver

spring.datasource.dynamic.datasource.GPO2.url=jdbc:postgresql://10.34.21.83:11532/GPO
spring.datasource.dynamic.datasource.GPO2.username=MylIZ8UUIFO7KZBh1hXEnCPHqugzAm
spring.datasource.dynamic.datasource.GPO2.password=eXB#4t+M9y8-7fYa
spring.datasource.dynamic.datasource.GPO2.driverClassName=org.postgresql.Driver

spring.datasource.dynamic.datasource.GPO3.url=jdbc:postgresql://10.34.21.85:11532/GPO
spring.datasource.dynamic.datasource.GPO3.username=MylIZ8UUIFO7KZBh1hXEnCPHqugzAm
spring.datasource.dynamic.datasource.GPO3.password=eXB#4t+M9y8-7fYa
spring.datasource.dynamic.datasource.GPO3.driverClassName=org.postgresql.Driver

spring.datasource.dynamic.datasource.audit.url=jdbc:oracle:thin:@10.34.21.119:1521:AM
spring.datasource.dynamic.datasource.audit.username=requery
spring.datasource.dynamic.datasource.audit.password=ZxGWrvFcye3htd6w
spring.datasource.dynamic.datasource.audit.driverClassName=oracle.jdbc.driver.OracleDriver

#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
#
#
##mybatis??
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
##??json???????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#??mapper xml?????
mybatis-plus.mapper-locations=classpath:xml/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=false